<?php return [
    'plugin' => [
        'name' => 'maps',
        'description' => 'Greymen Maps Component',
    ],
    'table' => [
        'created_at' => 'Aangemaakt op',
        'updated_at' => 'Aangepast op',
        'deleted_at' => 'Verwijderd op',
        'locations' => [
            'name' => 'Naam',
            'street_name' => 'Straat',
            'postal_code' => 'Postcode',
            'data' => 'Data blokken',
            'slug' => 'Slug',
            'opening_day' => 'Openingsdag',
            'opening_times' => 'Openingstijden',
            'opening_other' => 'Anders',
            'treatments' => 'Behandelingen',
            'tab' => [
                'opening_times' => 'Openingstijden',
                'treatments' => 'Behandelingen',
                'blocks' => 'Pagina blokken',
                'facilities' => 'Faciliteiten',
                'general' => 'Generiek',
                'team_members' => 'Team members',
                'address' => 'Adres gegevens',
                'copy' => 'Teksten',
                'contact' => 'Contact gegevens',
                'images' => 'Plaatjes',
            ],
            'lat' => 'Latitude',
            'longitude' => 'Longitude',
            'geodata' => 'Geodata',
            'location' => 'Locatie',
            'active' => 'Actief (zichtbaar op site)',
            'team_members' => 'Team members',
            'facilty' => [
                'name' => 'Naam',
            ],
            'team_member' => [
                'salutation' => 'Aanhef',
                'salutations' => [
                    'select' => 'Selecteer een aanhef',
                    'mr' => 'de Heer',
                    'mrs' => 'Mevrouw',
                ],
                'name' => 'Naam',
                'job_title' => 'Functietitel',
                'big' => 'BIG',
                'image' => 'Foto',
            ],
            'dropdown' => [
                'first_item' => 'Maak een keuze',
            ],
            'house_number' => 'Huisnummer',
            'city' => 'City',
            'email_address' => 'E-mail adres',
            'phone_number' => 'Telefoonnummer',
            'phone_number_2' => 'Nood telefoonnummer',
            'short_description' => 'Intro tekst',
            'detailed_description' => 'Omschrijving',
            'contact_person' => 'Contact persoon',
            'website' => 'URL website',
            'header_image' => 'Plaatje header',
            'images' => 'Plaatjes carrousel',
            'images_carrousel' => [
                'image' => 'Plaatje',
                'alt' => 'Alternatieve tekst',
            ],
            'google_maps_url' => 'Google Maps URL',
            'time_from' => 'Van',
            'time_to' => 'Tot',
        ],
        'treatments' => [
            'name' => 'Naam',
            'treatment_time' => 'Behandeltijd',
            'data' => 'Data blokken',
            'locations' => 'Locaties',
            'slug' => 'Slug',
            'tabs' => [
                'general' => 'Algemeen',
                'link' => 'Koppelen',
                'images' => 'Plaatjes',
                'treatment_course' => 'Behandelroute',
            ],
            'icon' => 'Icon',
            'image' => 'Plaatje',
            'excerpt' => 'Samenvatting',
            'short_description' => 'Korte beschrijving',
            'detailed_description' => [
                'tab' => 'Gedetailleerde beschrijving',
                'title' => 'Titel',
                'content' => 'Content',
            ],
            'treatment_course' => 'Behandelroute',
            'treatment_courses' => [
                'title' => 'Titel',
                'description' => 'Beschrijving',
                'image' => 'Afbeelding',
                'button' => [
                    'include' => 'Gebruik knop',
                    'label' => 'Button label',
                    'path' => 'Button link',
                    'other_path' => 'Voeg alternatieve link toe',
                ],
            ],
            'active' => 'Actief (zichtbaar op site)',
        ],
        'facilities' => [
            'name' => 'Naam',
            'slug' => 'Slug',
            'icon' => 'Facility icon',
            'description' => 'Omschrijving',
            'active' => 'Actief',
        ],
    ],
    'permissions' => [
        'tab' => [
            'name' => 'Adminrechten Mondzorggilde',
        ],
        'admin' => [
            'locations' => 'Locaties',
            'treatments' => 'Behandelingen',
            'facilities' => 'Beheer faciliteiten',
        ],
    ],
    'menu' => [
        'main' => [
            'menu' => 'GM Maps',
        ],
        'locations' => 'Locaties',
    ],
    'greymen' => [
        'maps::lang' => [
            'table' => [
                'locations' => [
                    'team_member' => [
                        'name' => 'Naam',
                    ],
                ],
            ],
        ],
    ],
];